<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memo_ca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-Wk-HeF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="memo-ca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-aS-4ZI">
                                <rect key="frame" x="155" y="50" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-rK-tFm">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="awS-cy-EHn"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQ4-hE-b9Q">
                                <rect key="frame" x="36" y="176" width="303" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htu-3L-k4W">
                                <rect key="frame" x="130" y="113" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+ create new file"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xnc-rK-tFm" secondAttribute="trailing" id="60e-O3-4sB"/>
                            <constraint firstAttribute="trailing" secondItem="OgY-Wk-HeF" secondAttribute="trailing" id="86c-hJ-2Oe"/>
                            <constraint firstItem="Xnc-rK-tFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E6s-1K-3rl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xnc-rK-tFm" secondAttribute="bottom" id="Wvq-RH-yXB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OgY-Wk-HeF" secondAttribute="bottom" id="sDS-oM-BTx"/>
                            <constraint firstItem="OgY-Wk-HeF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vXF-Fp-FPf"/>
                            <constraint firstItem="OgY-Wk-HeF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w3y-jO-e16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createNewFile" destination="htu-3L-k4W" id="Df4-Lz-jAj"/>
                        <outlet property="indexFiles" destination="OQ4-hE-b9Q" id="8Xo-fh-c6X"/>
                        <outlet property="myImageView" destination="8bC-Xf-vdC" id="PpB-5p-4R7"/>
                        <outlet property="topPageView" destination="Mdn-aS-4ZI" id="nKW-5a-UXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
